<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Drop Developer</title>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,400,500,700" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="menu-nav">
        <div class="container">
            <nav class="main-nav">
                <div class="nav-izq-head">
                    <a href="index.html">
                        
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            width="80px" height="80px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                        <g>
                            <path fill="#AEDFE9" d="M60.041,33.395c-4.999-6.743-10.069-12.199-10.121-12.253c-0.258-0.277-0.62-0.435-1-0.435
                                s-0.741,0.158-0.999,0.435c-0.051,0.054-5.122,5.51-10.121,12.253c-6.829,9.21-10.292,16.36-10.292,21.252
                                c0,11.806,9.605,21.41,21.411,21.41s21.411-9.604,21.411-21.41C70.332,49.755,66.87,42.605,60.041,33.395z"/>
                            <path fill="#AEDFE9" d="M96.069,30.536c-2.519-5.955-6.124-11.301-10.715-15.892c-1.038-1.04-2.116-2.027-3.231-2.964
                                c-0.433,2.514-2.122,4.601-4.397,5.589C87.011,25.148,92.913,36.898,92.913,50c0,23.663-19.25,42.913-42.913,42.913
                                S7.086,73.663,7.086,50S26.337,7.086,50,7.086c6.146,0,11.995,1.299,17.287,3.638c-0.005-0.105-0.009-0.209-0.009-0.315
                                c0-2.499,1.232-4.712,3.12-6.071c-0.311-0.138-0.622-0.274-0.936-0.407C63.297,1.322,56.748,0,50,0
                                c-6.749,0-13.297,1.322-19.464,3.931c-5.955,2.518-11.301,6.123-15.892,10.714c-4.591,4.59-8.196,9.937-10.714,15.892
                                C1.322,36.703,0,43.251,0,50c0,6.748,1.322,13.297,3.931,19.463c2.518,5.955,6.123,11.301,10.714,15.892
                                c4.59,4.591,9.937,8.196,15.892,10.715C36.703,98.678,43.251,100,50,100c6.748,0,13.297-1.322,19.463-3.931
                                c5.955-2.519,11.301-6.124,15.892-10.715s8.196-9.937,10.715-15.892C98.678,63.297,100,56.748,100,50
                                C100,43.251,98.678,36.703,96.069,30.536z"/>
                            <circle fill="#AEDFE9" cx="74.701" cy="10.519" r="6.529"/>
                            <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="65.1777" y1="32.3379" x2="40.0424" y2="66.9337">
                                <stop  offset="0" style="stop-color:#D4EDEA"/>
                                <stop  offset="1" style="stop-color:#AEE0E8"/>
                            </linearGradient>
                            <path opacity="0.7" fill="url(#SVGID_1_)" d="M60.041,33.537c-4.999-6.743-10.069-12.199-10.121-12.252
                                c-0.258-0.277-0.62-0.436-1-0.436s-0.741,0.158-0.999,0.436c-0.051,0.054-5.122,5.509-10.121,12.252
                                c-0.273,0.369-0.539,0.732-0.801,1.094c10.068,6.841,16.682,18.385,16.682,31.475c0,3.393-0.444,6.68-1.278,9.81
                                c10.156-1.669,17.928-10.507,17.928-21.127C70.332,49.898,66.87,42.748,60.041,33.537z"/>
                            <path opacity="0.2" fill="#E5F1FA" d="M60.041,33.395c-4.999-6.743-10.069-12.199-10.121-12.253c-0.258-0.277-0.62-0.435-1-0.435
                                s-0.741,0.158-0.999,0.435c-0.034,0.036-2.296,2.469-5.28,6.083C54.3,33.721,62.187,46.172,62.187,60.465
                                c0,4.353-0.732,8.535-2.079,12.431c6.129-3.771,10.225-10.54,10.225-18.249C70.332,49.755,66.87,42.605,60.041,33.395z"/>
                        </g>
                        </svg>
                    </a>
                    <ul class="nav-links-izq">
                        <li><a href="#">Cursos</a></li>
                        <li><a href="#">Tutoriales</a></li>
                        <li><a href="#">Precios</a></li>
                        <li><a href="#">Posts</a></li>
                    </ul>
                </div>
                <ul class="nav-links">
                    <li><a href="#">Registro</a></li>
                    <li><a href="#" class="login-btn">Login</a></li>
                    <li class="mobile-nav"><a href="#"><i class="fas fa-ellipsis-h fa-2x"></i></a></li>
                </ul>
			</nav>
        </div>  
    </header>
    

    <section class="titulo-seccion">
        <div class="container">
            <div class="heding-text-cursos">
                <h1>Nuestros <span>Cursos.</span></h1>
            </div>    
        </div>
    </section>
    <section class="lista-cursos">
        <div class="container">
            <div class="inner-lista-cursos">
                <div class="curso-individual-container">
                    <div class="image-course-icon">
                        <img src="https://via.placeholder.com/180" alt="imagen">
                    </div>
                    <div class="lado-texto-card-curso">
                        <h5>Curso Gratis</h5>
                        <h2>Intro a React Js</h2>
                        <div class="icons-text-right">
                            <div class="icon-desc-curso">
                                <div><i class="fas fa-video"></i> 8 Videos</div>
                                <div><i class="far fa-clock"></i> 56 min.</div>
                                <div><i class="fas fa-circle color-selected-level"></i><i class="far fa-circle"></i><i class="far fa-circle"></i>Novato</div>
                            </div>
                            <div class="desc-curso-paragraf">
                                <p>Throughout this course you will learn the fundamentals of Vue while we build this product page together.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="curso-individual-container">
                    <div class="image-course-icon">
                        <img src="https://via.placeholder.com/180" alt="imagen">
                    </div>
                    <div class="lado-texto-card-curso">
                        <h5>Curso Gratis</h5>
                        <h2>Intro a React Js</h2>
                        <div class="icons-text-right">
                            <div class="icon-desc-curso">
                                <div><i class="fas fa-video"></i> 8 Videos</div>
                                <div><i class="far fa-clock"></i> 56 min.</div>
                                <div><i class="fas fa-circle color-selected-level"></i><i class="fas fa-circle color-selected-level"></i><i class="far fa-circle"></i>Intermedio</div>
                            </div>
                            <div class="desc-curso-paragraf">
                                <p>Throughout this course you will learn the fundamentals of Vue while we build this product page together.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="curso-individual-container">
                    <div class="image-course-icon">
                        <img src="https://via.placeholder.com/180" alt="imagen">
                    </div>
                    <div class="lado-texto-card-curso">
                        <h5>Curso Gratis</h5>
                        <h2>Intro a React Js</h2>
                        <div class="icons-text-right">
                            <div class="icon-desc-curso">
                                <div><i class="fas fa-video"></i> 8 Videos</div>
                                <div><i class="far fa-clock"></i> 56 min.</div>
                                <div><i class="fas fa-circle color-selected-level"></i><i class="fas fa-circle color-selected-level"></i><i class="fas fa-circle color-selected-level"></i>Avanzado</div>
                            </div>
                            <div class="desc-curso-paragraf">
                                <p>Throughout this course you will learn the fundamentals of Vue while we build this product page together.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <section class="footer">
        <div class="container">
            <div class="d-flex-footer">
                <div class="foot-left">
                    &copy; DropDeveloper 2019. Todos los derechos reservados.
                </div>
                <div class="foot-right">
                    <a href="index.html">
                        
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            width="90px" height="90px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                        <g>
                            <path fill="#AEDFE9" d="M60.041,33.395c-4.999-6.743-10.069-12.199-10.121-12.253c-0.258-0.277-0.62-0.435-1-0.435
                                s-0.741,0.158-0.999,0.435c-0.051,0.054-5.122,5.51-10.121,12.253c-6.829,9.21-10.292,16.36-10.292,21.252
                                c0,11.806,9.605,21.41,21.411,21.41s21.411-9.604,21.411-21.41C70.332,49.755,66.87,42.605,60.041,33.395z"/>
                            <path fill="#AEDFE9" d="M96.069,30.536c-2.519-5.955-6.124-11.301-10.715-15.892c-1.038-1.04-2.116-2.027-3.231-2.964
                                c-0.433,2.514-2.122,4.601-4.397,5.589C87.011,25.148,92.913,36.898,92.913,50c0,23.663-19.25,42.913-42.913,42.913
                                S7.086,73.663,7.086,50S26.337,7.086,50,7.086c6.146,0,11.995,1.299,17.287,3.638c-0.005-0.105-0.009-0.209-0.009-0.315
                                c0-2.499,1.232-4.712,3.12-6.071c-0.311-0.138-0.622-0.274-0.936-0.407C63.297,1.322,56.748,0,50,0
                                c-6.749,0-13.297,1.322-19.464,3.931c-5.955,2.518-11.301,6.123-15.892,10.714c-4.591,4.59-8.196,9.937-10.714,15.892
                                C1.322,36.703,0,43.251,0,50c0,6.748,1.322,13.297,3.931,19.463c2.518,5.955,6.123,11.301,10.714,15.892
                                c4.59,4.591,9.937,8.196,15.892,10.715C36.703,98.678,43.251,100,50,100c6.748,0,13.297-1.322,19.463-3.931
                                c5.955-2.519,11.301-6.124,15.892-10.715s8.196-9.937,10.715-15.892C98.678,63.297,100,56.748,100,50
                                C100,43.251,98.678,36.703,96.069,30.536z"/>
                            <circle fill="#AEDFE9" cx="74.701" cy="10.519" r="6.529"/>
                            <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="65.1777" y1="32.3379" x2="40.0424" y2="66.9337">
                                <stop  offset="0" style="stop-color:#D4EDEA"/>
                                <stop  offset="1" style="stop-color:#AEE0E8"/>
                            </linearGradient>
                            <path opacity="0.7" fill="url(#SVGID_1_)" d="M60.041,33.537c-4.999-6.743-10.069-12.199-10.121-12.252
                                c-0.258-0.277-0.62-0.436-1-0.436s-0.741,0.158-0.999,0.436c-0.051,0.054-5.122,5.509-10.121,12.252
                                c-0.273,0.369-0.539,0.732-0.801,1.094c10.068,6.841,16.682,18.385,16.682,31.475c0,3.393-0.444,6.68-1.278,9.81
                                c10.156-1.669,17.928-10.507,17.928-21.127C70.332,49.898,66.87,42.748,60.041,33.537z"/>
                            <path opacity="0.2" fill="#E5F1FA" d="M60.041,33.395c-4.999-6.743-10.069-12.199-10.121-12.253c-0.258-0.277-0.62-0.435-1-0.435
                                s-0.741,0.158-0.999,0.435c-0.034,0.036-2.296,2.469-5.28,6.083C54.3,33.721,62.187,46.172,62.187,60.465
                                c0,4.353-0.732,8.535-2.079,12.431c6.129-3.771,10.225-10.54,10.225-18.249C70.332,49.755,66.87,42.605,60.041,33.395z"/>
                        </g>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>